[gd_scene load_steps=3 format=3 uid="uid://ckdcn8ikpxnnw"]

[ext_resource type="PackedScene" uid="uid://bfyduw5qytyby" path="res://scenes/sylphscene.tscn" id="1_ojdi1"]
[ext_resource type="PackedScene" uid="uid://bhux7iep3xeg7" path="res://scenes/trivial/target.tscn" id="2_8vb3w"]

[node name="Node3D" type="Node3D"]

[node name="sylph body" parent="." node_paths=PackedStringArray("ourTar") instance=ExtResource("1_ojdi1")]
ourTar = NodePath("../target")

[node name="target" parent="." instance=ExtResource("2_8vb3w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.25465, 8.26375)
