[gd_scene load_steps=3 format=3 uid="uid://ce220mf2ujope"]

[ext_resource type="Script" uid="uid://du7arwj5oiahi" path="res://scripts/trivial/deprecated and archive/held_weapon_behavior.gd" id="1_05mij"]
[ext_resource type="Resource" uid="uid://sy0ndq1n1a7f" path="res://resources/weapon resources/firearm/fourier9_info.tres" id="2_ocur0"]

[node name="weaponHolder" type="Node3D"]
script = ExtResource("1_05mij")
Starting_Wep = ExtResource("2_ocur0")

[node name="weapModel" type="MeshInstance3D" parent="."]

[node name="reloadTimer" type="Timer" parent="."]
one_shot = true

[node name="gunshotPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="reloadPlayer" type="AudioStreamPlayer3D" parent="."]

[connection signal="timeout" from="reloadTimer" to="." method="_on_reload_timer_timeout"]
