[gd_scene load_steps=3 format=3 uid="uid://k3fjxxfrvjw"]

[ext_resource type="PackedScene" uid="uid://by1cb6m3fiv80" path="res://models/glbs and textures/weapon parent.glb" id="1_uaawh"]
[ext_resource type="Script" uid="uid://dv1kk0eu3mjpc" path="res://scripts/weaponload.gd" id="2_g06jn"]

[node name="weapon parent" instance=ExtResource("1_uaawh")]
script = ExtResource("2_g06jn")

[node name="gun parent" parent="." index="0"]
transform = Transform3D(0.341874, 0, 0, 0, 0.341874, 0, 0, 0, 0.341874, 0.620662, 0.870481, -0.141563)
