[gd_scene load_steps=2 format=3 uid="uid://llaxyw1pq21o"]

[ext_resource type="PackedScene" uid="uid://u26sbabbdpl7" path="res://models/glbs and textures/entities/bullet decal.glb" id="1_avx2e"]

[node name="bullet decal" instance=ExtResource("1_avx2e")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(-1.33748e-14, 3.0598e-07, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, 3.0598e-07, 0, 0, 0)
