[gd_scene load_steps=5 format=3 uid="uid://brljal15ti48f"]

[ext_resource type="PackedScene" uid="uid://c7e8sby3mvbqo" path="res://models/glbs and textures/interactibles/button stand.glb" id="1_cvi36"]
[ext_resource type="PackedScene" uid="uid://pgcq1liicaqr" path="res://models/glbs and textures/interactibles/buttongreen.glb" id="2_flpts"]
[ext_resource type="Script" uid="uid://c3eg4siknqp52" path="res://scripts/trivial/genericPressableButton.gd" id="3_toah3"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7p2g2"]
points = PackedVector3Array(0.3, 0, 0, -0.3, 0, 0, -0.3, 0.2, 0, 0.3, 0.2, 0, 0, 0, 0.3, 0, 0, -0.3, 0, 0.2, -0.3, 0, 0.2, 0.3)

[node name="GenericButton" type="Node3D"]

[node name="button stand" parent="." instance=ExtResource("1_cvi36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.758301, 0)

[node name="buttongreen" parent="button stand" instance=ExtResource("2_flpts")]

[node name="StaticBody3D" type="StaticBody3D" parent="button stand/buttongreen" groups=["hit_decal_blacklist", "player_interactible"]]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0.846863, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_toah3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="button stand/buttongreen/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 5.68434e-14, 1, 0, -0.00743026, -1.86947e-09)
shape = SubResource("ConvexPolygonShape3D_7p2g2")

[node name="Timer" type="Timer" parent="button stand/buttongreen"]
wait_time = 0.5
