[gd_scene load_steps=5 format=3 uid="uid://bipjbb3776vms"]

[ext_resource type="PackedScene" uid="uid://c7e8sby3mvbqo" path="res://models/glbs and textures/button stand.glb" id="2_i11ae"]
[ext_resource type="PackedScene" uid="uid://d1j3wwwb704vn" path="res://models/glbs and textures/button separate.glb" id="3_guoto"]
[ext_resource type="Script" uid="uid://bkb0d452a3cxn" path="res://scripts/trivial/player_hurting_script.gd" id="3_ns380"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ns380"]
points = PackedVector3Array(0.3, 0, 0, -0.3, 0, 0, -0.3, 0.2, 0, 0.3, 0.2, 0, 0, 0, 0.3, 0, 0, -0.3, 0, 0.2, -0.3, 0, 0.2, 0.3)

[node name="SentryTest" type="Node3D"]

[node name="button stand" parent="." instance=ExtResource("2_i11ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.732971, 0)

[node name="button separate" parent="button stand" instance=ExtResource("3_guoto")]

[node name="StaticBody3D" type="StaticBody3D" parent="button stand/button separate" groups=["hit_decal_blacklist", "player_interactible"]]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0.828467, -2.28882e-05)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_ns380")
damAmount = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="button stand/button separate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 5.68434e-14, 1, 0, -0.00743026, -1.86947e-09)
shape = SubResource("ConvexPolygonShape3D_ns380")
