[gd_scene load_steps=9 format=3 uid="uid://bh3powm0a35or"]

[ext_resource type="PackedScene" uid="uid://c1comohc3tpa5" path="res://player.tscn" id="1_366xt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]
size = Vector2(32, 32)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_366xt"]
points = PackedVector3Array(-4, 0, -4, -4, 0, 4, 4, 0, -4, 4, 0, 4)

[sub_resource type="BoxMesh" id="BoxMesh_366xt"]
size = Vector3(256, 1, 256)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_41a6k"]
points = PackedVector3Array(130.032, 1.53175, 130.032, -130.032, -2.53175, -130.032, -130.032, 1.53175, -130.032, 130.032, -2.53175, -130.032, -130.032, -2.53175, 130.032, -130.032, 1.53175, 130.032, 130.032, 1.53175, -130.032, 130.032, -2.53175, 130.032)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.940841, 0.293453, -0.169424, -1.49013e-08, 0.499998, 0.866027, 0.338849, 0.814793, -0.470418, -0.600918, 1.25346, -1.02504)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_366xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.8053, 1.951)

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.3962, 0)
mesh = SubResource("PlaneMesh_4xowi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_366xt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("BoxMesh_366xt")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_41a6k")
