[gd_scene load_steps=6 format=3 uid="uid://dmwnfl0d7o1g4"]

[ext_resource type="Script" uid="uid://c48ol14yq58ae" path="res://scripts/entity_pickup_script.gd" id="1_valiw"]
[ext_resource type="Resource" uid="uid://126jxfaiye4p" path="res://scripts/utility/invSystem/invData/blueCircData.tres" id="2_2v23v"]
[ext_resource type="ArrayMesh" uid="uid://g8mnv7c33x85" path="res://models/mesh models/rawShapes/sphereShape.res" id="3_a8cws"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8aicy"]
radius = 0.200014

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a6x1"]
albedo_color = Color(0.0436523, 0.379105, 0.813521, 1)

[node name="BlueSphere" type="Node3D"]

[node name="Sphere" type="RigidBody3D" parent="." groups=["player_interactible"]]
collision_layer = 5
script = ExtResource("1_valiw")
thingToGive = ExtResource("2_2v23v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere"]
shape = SubResource("SphereShape3D_8aicy")

[node name="SphereShape" type="MeshInstance3D" parent="Sphere"]
mesh = ExtResource("3_a8cws")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4a6x1")
