[gd_scene load_steps=3 format=3 uid="uid://chgxj1xhyh0sy"]

[ext_resource type="ArrayMesh" uid="uid://c5t6x4sqm8ytq" path="res://models/glbs and textures/decals/rimmedMesh.res" id="1_87o2w"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bytx7"]
points = PackedVector3Array(0, 1.48, 5, 1.429, 0.428, 5, 0, 1.48, -5, -1.429, 0.428, 5, 1.429, 0.428, -5, 0.739, -1.25, 5, -1.429, 0.428, -5, -0.739, -1.25, 5, 0.739, -1.25, -5, -0.739, -1.25, -5)

[node name="Casing" type="RigidBody3D"]
collision_layer = 0
collision_mask = 16
mass = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_bytx7")

[node name="RimmedMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_87o2w")
