[gd_scene load_steps=5 format=3 uid="uid://cahf1scobnpcq"]

[ext_resource type="Script" uid="uid://c48ol14yq58ae" path="res://scripts/utility/entity_pickup_script.gd" id="2_eb8vk"]
[ext_resource type="Resource" uid="uid://dcrbgb5ycwr84" path="res://scripts/utility/invSystem/invData/invConsumables/ammBox12gInvData.tres" id="3_eb8vk"]
[ext_resource type="ArrayMesh" uid="uid://clnifkrgr5wnk" path="res://models/mesh models/shotgunbundle mesh.res" id="3_jhey8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jc4h0"]
points = PackedVector3Array(0.1, 0.1, 0.05, 0.1, -0.1, 0.05, 0.03, 0.1, 0.11, 0.03, -0.1, 0.11, -0.11, 0.1, 0.03, -0.11, -0.1, 0.03, -0.1, 0.1, -0.06, -0.1, -0.1, -0.06, -0.02, 0.1, -0.1, -0.02, -0.1, -0.1, 0.11, 0.1, -0.04, 0.11, -0.1, -0.04)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["player_interactible"]]
collision_layer = 4
collision_mask = 17
mass = 0.5
script = ExtResource("2_eb8vk")
thingToGive = ExtResource("3_eb8vk")

[node name="goodcollisionshape" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_jc4h0")

[node name="Shotgun bundle" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-0.0178346, 0.0293269, 2.12496e-15, 0, 0, -0.14953, -0.0293269, -0.0178346, -1.06248e-15, 0, 0, 0)
mesh = ExtResource("3_jhey8")
skeleton = NodePath("")
