[gd_scene load_steps=3 format=3 uid="uid://db2akk757ywgj"]

[ext_resource type="Texture2D" uid="uid://d0wp5vcb8sc1i" path="res://resources/image resources/invenSlot_prototype.png" id="1_u5uxa"]
[ext_resource type="Script" uid="uid://du1tva2vfiaj1" path="res://scripts/utility/invSystem/slotData.gd" id="2_ylarq"]

[node name="ourIcon" type="TextureRect"]
z_index = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
texture = ExtResource("1_u5uxa")
script = ExtResource("2_ylarq")

[node name="background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_u5uxa")
